{
  "name": "litedb-sqlite-handbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "powershell -NoProfile New-Item -ItemType Directory -Force -Path dist",
    "build": "powershell -NoProfile $files = @(Get-ChildItem src/markdown/*.md); foreach ($file in $files) { mdpdf $file.FullName \"./dist/$($file.BaseName).pdf\"; }"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
